standard:
 ____                        _
/ ___|  __ _ _ __ ___  _ __ | | ___
\___ \ / _` | '_ ` _ \| '_ \| |/ _ \
 ___) | (_| | | | | | | |_) | |  __/
|____/ \__,_|_| |_| |_| .__/|_|\___|
                      |_|

small:

 ___                  _
/ __| __ _ _ __  _ __| |___
\__ \/ _` | '  \| '_ \ / -_)
|___/\__,_|_|_|_| .__/_\___|
                |_|

big:

  _____                       _
 / ____|                     | |
| (___   __ _ _ __ ___  _ __ | | ___
 \___ \ / _` | '_ ` _ \| '_ \| |/ _ \
 ____) | (_| | | | | | | |_) | |  __/
|_____/ \__,_|_| |_| |_| .__/|_|\___|
                       | |
                       |_|

larry3d:

   ____                            ___
  /\  _`\   __                    /\_ \
  \ \,\L\_\/\_\    ___ ___   _____\//\ \      __
   \/_\__ \\/\ \ /' __` __`\/\ '__`\\ \ \   /'__`\
     /\ \L\ \ \ \/\ \/\ \/\ \ \ \L\ \\_\ \_/\  __/
     \ `\____\ \_\ \_\ \_\ \_\ \ ,__//\____\ \____\
      \/_____/\/_/\/_/\/_/\/_/\ \ \/ \/____/\/____/
                               \ \_\
                                \/_/

rounded:

  ______                   _
 / _____)                 | |
( (____  _____ ____  ____ | | _____
 \____ \(____ |    \|  _ \| || ___ |
 _____) ) ___ | | | | |_| | || ____|
(______/\_____|_|_|_|  __/ \_)_____)
                    |_|

slant:

   _____                       __
  / ___/____ _____ ___  ____  / /__
  \__ \/ __ `/ __ `__ \/ __ \/ / _ \
 ___/ / /_/ / / / / / / /_/ / /  __/
/____/\__,_/_/ /_/ /_/ .___/_/\___/
                    /_/

